{"flutter":{"platforms":{"android":{"default":{"projectId":"bloodinsight-f1r3d3v","appId":"1:298361829564:android:b39007a2b3e166d8fbf8b9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bloodinsight-f1r3d3v","configurations":{"android":"1:298361829564:android:b39007a2b3e166d8fbf8b9","web":"1:298361829564:web:064b58905c86967cfbf8b9"}}}}}}